# FriendsDrinksEvents

./: .gitignore  Dockerfile  README.md  build.gradle  build_services.sh  clean_build.sh  docker-compose.kafka.yml  docker-compose.schema-registry.yml  docker-compose.services.yml  docker-compose.yml  emails.sh  kafka.yaml  schema_registry.yaml  settings.gradle  start_kafka.sh  stop_kafka.sh  stop_services.sh  tmp.service.code  tt.t  zookeeper_micro.yaml
.semaphore/: app.yml  infrastructure.yml  semaphore.yml
apiscripts/: delete_user.sh  get_delete_user_requests.sh  get_friendsdrinks.sh  read_from_pending-friendsdrinks-requests-store_no_key.sh
bootstrap/: create_dockerhub_secret.sh  create_iam_user_secret.sh  rotate_iam_user_creds.sh
checkstyle/: checkstyle.xml
config/app/: dev-kubernetes.properties  dev.properties  test.properties
config/checkstyle/: checkstyle.xml
configuration/: dev.properties
dev-scripts/: delete_user.sh  exec_kubectl_aws.sh  list_topics.sh  read_from_topic.sh  register_user.sh  remove_all_docker.sh  start_kafka.sh  start_schema_registry_and_create_topics.sh  start_services.sh  stop_kafka.sh  stop_schema_registry.sh  stop_services.sh
devscripts/: apply.sh  create_kubeconfig.sh  exec_kubectl_aws.sh  get_create_user_requests.sh  get_friendsdrinks_detail_page.sh  list_topics.sh  register_user.sh  ssh_into_docker_vm.sh  start_kafka.sh  start_schema_registry_and_create_topics.sh  start_services.sh  stop_kafka.sh  stop_schema_registry.sh  stop_services.sh
docker-compose/: dev-dockercompose.properties  docker-compose.kafka.yml  docker-compose.schema-registry.yml
dockercompose/: docker-compose.kafka.yml  docker-compose.schema-registry.yml  docker-compose.services.yml
env-automation/: rotate_iam_user_creds.sh
envautomation/: bootstrap_iam_user.sh  create_dockerhub_secret.sh  create_iam_user_secret.sh  delete_statefulset_volumes.sh
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: backend_streams.yaml  frontend_api.yaml  kafka.yaml  kafka_create_topics_job.yaml  kafka_topics_job.yaml  schema_registry.yaml  streams_app.yaml  zookeeper.yaml
kubernetes/kafka/: 10role.yml  50kafka.yml
kubernetes/kafka/test/: produce-consume.yml
kubernetes/schema-registry/: avro-tools-config.yml  rest-service.yml  rest.yml  schemas-service.yml  schemas.yml
kubernetes/schema-registry/test/: rest-curl.yml
kubernetes/schemaregistry/: avro-tools-config.yml  rest.yml  schemas.yml
kubernetes/streams-app/: 10create_kafka_topics_job.yml  20streams_config.yml  exec_all_services.sh  friendsdrinks_invitation_writer_service.yml  friendsdrinks_meetup_writer_service.yml  friendsdrinks_membership_request_service.yml  friendsdrinks_membership_writer_service.yml  friendsdrinks_writer_service.yml  user_service.yml
kubernetes/streams-app/frontendapi/: headless_service.yml  service.yml
kubernetes/streamsapp/: 10create_kafka_topics_job.yml  20streams_config.yaml  20streams_config.yml  30streams_app.yaml  30streams_app.yml  apply.sh  exec_all_services.sh  friendsdrinks_api_service.yml  friendsdrinks_invitation_writer_service.yml  friendsdrinks_meetup_writer_service.yml  friendsdrinks_membership_request_service.yml  friendsdrinks_membership_writer_service.yml  friendsdrinks_request_service.yml  friendsdrinks_writer_service.yml  generate_manifest.sh  healthcheck_all_service.sh  user_service.yml
kubernetes/streamsapp/frontendapi/: deployment.yml  headless_service.yml  statefulset.yml
kubernetes/zookeeper/: 10zookeeper-config.yml  50pzoo.yml  51zoo.yml
kubernetesscripts/kubernetes/: start_backend.sh  start_frontend.sh
scripts/: build_services.sh  create_friendsdrinks.sh  create_user.sh  delete_user.sh  get_create_user_request.sh  get_delete_user_request.sh  get_email.sh  get_emails.sh  get_friendsdrinks.sh  get_request.sh  get_requests.sh  get_user.sh  read_from_pending-friendsdrinks-membership-requests-store_no_key.sh  read_from_string_long_count_topic.sh  read_from_topic.sh  read_from_topic_no_key.sh  register_user.sh  start_kafka.sh
scripts/kubernetes/: start_backend.sh  start_frontend.sh  start_kafka.sh  start_zookeeper.sh  stop_backend.sh  stop_frontend.sh  stop_kafka.sh  stop_zookeeper.sh
semaphore/: awsiamrole.yaml  awsiamuser.yaml  awsiamusersecret.yaml  create_iam_user.sh  create_iam_user_secret.sh  dockerhubsecret.yaml  iamenvsetup  set_iam_assumed_role_env_vars.sh
src/main/avro/: create_friendsdrinks_request.avsc  create_friendsdrinks_response.avsc  delete_friendsdrinks_request.avsc  email.avsc  friendsdrinks.avsc  friendsdrinks_created.avsc  friendsdrinks_deleted.avsc  friendsdrinks_event.avsc  friendsdrinks_id.avsc  user.avsc  userid.avsc
src/main/avro/email/: email.avsc  email_event.avsc  emailid.avsc
src/main/avro/friendsdrinks/: create_friendsdrinks_request.avsc  created_friendsdrinks.avsc  delete_friendsdrinks_response.avsc  friendsdrinks.avsc  friendsdrinks_created.avsc  friendsdrinks_event.avsc  friendsdrinks_event_type.avsc  friendsdrinks_id.avsc  friendsdrinks_id_list.avsc  friendsdrinks_list.avsc  friendsdrinks_state.avsc  friendsdrinks_state_aggregate.avsc  friendsdrinks_state_list.avsc  friendsdrinks_status.avsc  friendsdrinks_updated.avsc  friendsdrinks_user_added.avsc  friendsdrinks_user_removed.avsc  updated_friendsdrinks.avsc  upserted_friendsdrinks.avsc
src/main/avro/friendsdrinks/api/: api_event.avsc  create_friendsdrinks_invitation_reply_request.avsc  create_friendsdrinks_invitation_reply_response.avsc  create_friendsdrinks_invitation_request.avsc  create_friendsdrinks_invitation_response.avsc  create_friendsdrinks_request.avsc  friendsdrinks_aggregate.avsc  (+38 more)
src/main/avro/samples/: user_1.json
src/main/avro/user/: create_user_rejected.avsc  create_user_request.avsc  create_user_response.avsc  create_user_validated.avsc  delete_user_rejected.avsc  delete_user_request.avsc  delete_user_response.avsc  delete_user_validated.avsc  user_deleted.avsc  user_event.avsc  user_rejected.avsc  user_request.avsc  user_validated.avsc
src/main/resources/: log4j2.xml
src/test/java/user/: UserAvroSerializer.java  package-info.java
(+391 files in other folders)
