import org.apache.avro.tool.SpecificCompilerTool

buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        // Add the Avro code generation to the build dependencies so that it can be used in a Gradle task.
        classpath group: 'org.apache.avro', name: 'avro-tools', version: '1.11.1'
    }
}

plugins {
    id 'java'
    id 'com.github.spotbugs' version '6.0.26'
    id 'checkstyle'
    id 'maven-publish'
    id "com.gradleup.shadow" version "8.3.5"
    id "com.github.davidmc24.gradle.plugin.avro" version "1.9.1"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

version = '0.0.1'
group = 'com.friendsdrinksv2'

repositories {
    mavenCentral()

    maven {
        url 'https://packages.confluent.io/maven'
    }
}

apply plugin: 'com.gradleup.shadow'

checkstyle {
    toolVersion '10.12.4'
    configFile file("checkstyle/checkstyle.xml")
}
checkstyleMain {
    source ='src/main/java'
}
checkstyleTest {
    source ='src/test/java'
}

dependencies {
    implementation 'org.apache.avro:avro:1.11.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.3'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.3'
    implementation 'org.apache.kafka:kafka-streams:3.7.1'
    implementation 'io.confluent:kafka-streams-avro-serde:7.7.1'
    implementation 'org.eclipse.jetty:jetty-server:9.4.39.v20210325'
    implementation 'org.eclipse.jetty:jetty-servlet:9.4.39.v20210325'
    implementation 'org.eclipse.jetty:jetty-servlets:9.4.39.v20210325'
    implementation 'org.glassfish.jersey.core:jersey-server:2.34'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.34'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.34'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.34'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.34'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    testImplementation 'junit:junit:4.12'
}

test {
    testLogging {
        outputs.upToDateWhen { false }
        showStandardStreams = false
        exceptionFormat = 'full'
    }
}

publishing {
    publications {
        mavenApp(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'localRepo'
            url = layout.buildDirectory.dir("repo")
        }
    }
}

tasks.withType(JavaCompile) {
    options.deprecation = true
}