{
  "namespace": "andrewgrant.friendsdrinks.api.avro",
  "type": "record",
  "name": "FriendsDrinksEvent",
  "fields": [
    {"name": "eventType", "type": {"type": "enum", "name": "EventType", "symbols" : ["CREATE_FRIENDS_DRINKS_REQUEST", "CREATE_FRIENDS_DRINKS_RESPONSE", "UPDATE_FRIENDS_DRINKS_REQUEST", "UPDATE_FRIENDS_DRINKS_RESPONSE", "DELETE_FRIENDS_DRINKS_REQUEST", "DELETE_FRIENDS_DRINKS_RESPONSE"] } },
    {"name": "createFriendsDrinksRequest", "type": ["null", "CreateFriendsDrinksRequest"], "default": null},
    {"name": "createFriendsDrinksResponse", "type": ["null", "CreateFriendsDrinksResponse"], "default": null},
    {"name": "deleteFriendsDrinksRequest", "type": ["null", "DeleteFriendsDrinksRequest"], "default": null},
    {"name": "deleteFriendsDrinksResponse", "type": ["null", "DeleteFriendsDrinksResponse"], "default": null},
    {"name": "updateFriendsDrinksRequest", "type": ["null", "UpdateFriendsDrinksRequest"], "default": null},
    {"name": "updateFriendsDrinksResponse", "type": ["null", "UpdateFriendsDrinksResponse"], "default": null}
  ]
}
