{
  "namespace": "andrewgrant.friendsdrinks.membership.avro",
  "type": "record",
  "name": "FriendsDrinksMembershipEvent",
  "fields": [
      {"name": "eventType", "type": {"type": "enum", "name": "EventType", "symbols": ["USER_ADDED", "USER_REMOVED"] } },
      {"name": "membershipId", "type": "FriendsDrinksMembershipId" },
      {"name": "friendsDrinksUserAdded", "type": ["null", "FriendsDrinksUserAdded"], "default": null},
      {"name": "friendsDrinksUserRemoved", "type": ["null", "FriendsDrinksUserRemoved"], "default": null}
  ]
}
