bootstrap.servers=bootstrap.kafka.svc.cluster.local:9092
schema.registry.url=avro-schemas.kafka.svc.cluster.local:80

friendsdrinks-api.topic.name=friendsdrinks-api
friendsdrinks-event.topic.name=friendsdrinks-event
friendsdrinks-state.topic.name=friendsdrinks-state
friendsdrinks-meetup-event.topic.name=friendsdrinks-meetup-event
friendsdrinks-meetup-state.topic.name=friendsdrinks-meetup-state
friendsdrinks-keyed-by-admin-user-id-state.topic.name=friendsdrinks-keyed-by-admin-user-id-state
friendsdrinks-membership-event.topic.name=friendsdrinks-membership-event
friendsdrinks-membership-state.topic.name=friendsdrinks-membership-state
friendsdrinks-membership-keyed-by-user-id-state.topic.name=friendsdrinks-membership-keyed-by-user-id-state
friendsdrinks-membership-keyed-by-friendsdrinks-id-state.topic.name=friendsdrinks-membership-keyed-by-friendsdrinks-id-state
frontend-responses.topic.name=frontend-responses
friendsdrinks-invitation-state.topic.name=friendsdrinks-invitation-state
friendsdrinks-invitation-event.topic.name=friendsdrinks-invitation-event

frontend-api-application.id=frontend-api-application
friendsdrinks-request.application.id=friendsdrinks-request-application
friendsdrinks-invitation-request.application.id=friendsdrinks-invitation-request-application
friendsdrinks-writer.application.id=friendsdrinks-writer-application
friendsdrinks-membership-writer.application.id=friendsdrinks-membership-writer-application
friendsdrinks-invitation-writer.application.id=friendsdrinks-invitation-writer-application
friendsdrinks-meetup-writer.application.id=friendsdrinks-meetup-writer-application

user-event.topic.name=user-event
user-state.topic.name=user-state
user.application.id=user-application

